# SubAndPub

./: .gitignore  README.md  SubAndPub.sln  docker-compose.yml
Publisher/: AutoMapping.cs  IPublisherManager.cs  Program.cs  Publisher.csproj  PublisherManager.cs
SubAndPub.Commons/: MessageTypes.cs  SubAndPub.Commons.csproj
SubAndPub.Commons/DAL/DbContexts/: DbConnectionSettings.cs  IMessageDbContext.cs  MessageDbContext.cs
SubAndPub.Commons/DAL/Models/: Message.cs
SubAndPub.Commons/DAL/Services/: IMessageService.cs  MessageService.cs
SubAndPub.Commons/DAL/Services/Params/: IMessageSaveRequest.cs  MessageSaveRequest.cs
SubAndPub.Commons/Transport/: NatsConnectionSettings.cs
SubAndPub.Commons/Transport/Models/: Packet.cs
SubAndPub.Commons/Transport/Services/: ITransportService.cs  TransportService.cs
SubAndPub.Commons/Transport/Services/Params/: IPublishMessageRequest.cs  PublishMessageRequest.cs
SubAndPub.CommonsTests/: MessageServiceTests.cs  SubAndPub.CommonsTests.csproj
Subscriber/: AutoMapping.cs  ISubscriberManager.cs  Program.cs  Subscriber.csproj  SubscriberManager.cs  appsettings.json
